tags/dataportal-3-4/WebInterface/web/xml/active_topics.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the dtd for the active topics for each facility.  It starts with 

active root element which must have a value attribute as start.  Then on the next

element must be a level1 element, which there can be zero or more elements.  These

must contain 2 attributes.  The first represents the value of the level eg earth sciences

where as final represents the tree structure of the value attribute from level one downwards. 

Eg earth sciences/atmosphere/atmospheric temperture.-->

<!ELEMENT active (level1*)>

<!ATTLIST active

	value CDATA #FIXED "start"

>

<!ELEMENT level1 (level2*)>

<!ATTLIST level1

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED

>

<!ELEMENT level2 (level3*)>

<!ATTLIST level2

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED



>

<!ELEMENT level3 (level4*)>

<!ATTLIST level3

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED



>

<!ELEMENT level4 (level5*)>

<!ATTLIST level4

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED



>

<!ELEMENT level5 (level6*)>

<!ATTLIST level5

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED



>

<!ELEMENT level6 EMPTY>

<!ATTLIST level6

	value CDATA #REQUIRED

	final CDATA #REQUIRED

	canSubmit CDATA #REQUIRED



>

